REACT_APP_TMDB_API_KEY=2aea7a846499c0813115670122daeddc

REACT_APP_FIREBASE_API_KEY=AIzaSyDFWhzT44xVw2gMIUMQV8Qy44CVpsrDnQE
REACT_APP_FIREBASE_AUTH_DOMAIN=videos-site-48a43.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://videos-site-48a43-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=videos-site-48a43
REACT_APP_FIREBASE_STORAGE_BUCKET=videos-site-48a43.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=963542926434
REACT_APP_FIREBASE_APP_ID=1:963542926434:web:7f36f778728e5d7c147d3b

